# SpringBoot-Webapp

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ami.yml  main.yml
AMI/: ami.pkr.hcl  ami.pkrvars.hcl  setup.sh  startup.sh
src/main/java/com/webservices/cloudwebapp/webapp/: WebappApplication.java
src/main/java/com/webservices/cloudwebapp/webapp/config/: AwsS3ClientConfig.java
src/main/java/com/webservices/cloudwebapp/webapp/metrics/: MetricsClientBean.java
src/main/java/com/webservices/cloudwebapp/webapp/model/: Document.java  User.java
src/main/java/com/webservices/cloudwebapp/webapp/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/webservices/cloudwebapp/webapp/restController/: AppStatus.java  DocumentController.java  UserController.java
src/main/java/com/webservices/cloudwebapp/webapp/security/: CustomUserDetailService.java  SpringSecurityConfiguration.java
src/main/java/com/webservices/cloudwebapp/webapp/service/: DocumentService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/webservices/cloudwebapp/webapp/: UserControllerTests.java  WebappApplicationTests.java
